<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font-size: 16pt;
        }
        #welcome {
            font-size: 32px;
            font-weight: bold;
        }
        .red {
        }
        .blue {
        }
        sup {
            font-size: 0.7em;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: aqua;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
        span:nth-child(odd) {
            color: red;
        }
    </style>
</head>
<body>
    <p id="welcome">
        Добро пожаловать!
    </p>
    <p>
        <span style="font-style: italic;"><span class="red">П</span><span class="blue">р</span><span class="red">и</span><span class="blue">в</span><span class="red">е</span><span class="blue">т</span><span class="red">с</span><span class="blue">т</span><span class="red">в</span><span class="blue">у</span><span class="red">е</span><span class="blue">м</span></span>
        <span style="text-decoration: underline;"><span class="red">в</span><span class="blue">а</span><span class="red">с</span></span>
        <span style="font-weight: bold;"><span class="blue">в</span>
        <span class="red">н</span><span class="blue">а</span><span class="red">ш</span><span class="blue">е</span><span class="red">м</span></span>
        <a href="https://ozon.ru" target="_blank">магазине!</a>  
    </p>
    <p>
        &lt;h1&gt;<span style="font-family: cursive;">Теорема Пифагора</span>&lt;h1&gt;: <span style="font-style: italic;">c<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup></span>
    </p>
    <table>
        <tr>
            <td colspan="2">Информация</td>
        </tr>
        <tr>
            <td>
                Старая цена: <span style="text-decoration:line-through;">1000</span> ₽
            </td>
            <td>
                Новая цена: 500 ₽
            </td>
        </tr>
    </table>
</body>
</html>