<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo {
            font-weight: bold;
            font-size: 32px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: rgb(221, 230, 230);
        }
        tr {
            border: 20px solid white;
        }
        #a {
            padding: 30px;
            vertical-align: text-top;
        }
        #b {
            height: 200px;
            vertical-align: text-top;
            padding: 10px;
        }
        .c {
            height: 200px;
            vertical-align: text-top;
            padding: 10px;
        }
        #d {
            height: 70px;
            padding: 10px;
        }
        td {
            border: 15px solid white;
        }
        a {
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <p id="logo" style="text-align: center;">
        Логотип
    </p>
    <table>
        <tr>
            <td colspan="3" style="text-align: center;" id="a">
                <a href="" target="_blank">Домой</a>
                <a href="" target="_blank">Товары</a>
                <a href="" target="_blank">Услуги</a>
                <a href="" target="_blank">О нас</a>
                <a href="" target="_blank">Контакты</a>
            </td>
        </tr>
        <tr >
            <td colspan="3" style="text-align: center;" id="b">
                Характеристика
            </td>
        </tr>
        <tr>
            <td style="text-align: center;" class="c">
                Колонка 1
            </td>
            <td style="text-align: center;" class="c">
                Колонка 2
            </td>
            <td style="text-align: center;" class="c">
                Колонка 3
            </td>
        </tr>
        <tr >
            <td colspan="3" style="text-align:center;" id="d">
                &copy; MEPHI 2023
            </td>
        </tr>
    </table>
</body>
</html>